# valorant-multiplatform

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/isaacdelosreyes/valorantmultiplatform/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/utils/: FontUtils.android.kt  KotlinExtensions.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/core/data/model/: Ability.kt  Agent.kt  Data.kt  Role.kt
composeApp/src/commonMain/kotlin/core/data/model/agent/: Ability.kt  Agent.kt  Role.kt
composeApp/src/commonMain/kotlin/core/data/model/map/: Map.kt
composeApp/src/commonMain/kotlin/core/data/remote/: ValorantWs.kt
composeApp/src/commonMain/kotlin/core/data/remote/model/: AbilityDto.kt  AgentDto.kt  AgentsDto.kt  DataDto.kt  RoleDto.kt
composeApp/src/commonMain/kotlin/core/data/remote/model/agent/: AbilityDto.kt  AgentDto.kt  AgentsDto.kt  DataAgentDto.kt  RoleDto.kt
composeApp/src/commonMain/kotlin/core/data/remote/model/map/: DataMapDto.kt  MapDto.kt  MapsDto.kt
composeApp/src/commonMain/kotlin/detail/domain/repository/: AgentDetailsRepository.kt  DetailsRepository.kt
composeApp/src/commonMain/kotlin/detail/domain/usecases/: GetAgentDetailsUseCase.kt
composeApp/src/commonMain/kotlin/detail/presentation/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
composeApp/src/commonMain/kotlin/di/: RemoteModule.kt  RepositoryModule.kt  SharedModule.kt  UseCaseModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/home/domain/repository/: HomeRepository.kt
composeApp/src/commonMain/kotlin/home/domain/usecases/: GetAgentByIdUseCase.kt  GetAgentsUseCase.kt
composeApp/src/commonMain/kotlin/home/presentation/: HomeScreen.kt  HomeState.kt  HomeTab.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/maps/: MapScreen.kt
composeApp/src/commonMain/kotlin/maps/domain/repository/: MapsRepository.kt
composeApp/src/commonMain/kotlin/maps/domain/usecases/: GetMapsUseCase.kt
composeApp/src/commonMain/kotlin/maps/presentation/: MapsScreen.kt  MapsState.kt  MapsTab.kt  MapsViewModel.kt
composeApp/src/commonMain/kotlin/navigation/: AgentDetailScreenComponent.kt  DetailScreenComponent.kt  HomeScreenComponent.kt  HomeScreenEvent.kt  MapDetailScreenComponent.kt  MapScreenComponent.kt  MapScreenEvent.kt  RootComponent.kt  TopLevelDestination.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt
composeApp/src/commonMain/kotlin/utils/: BottomNavigationBar.kt  Constants.kt  FontUtils.kt  KotlinExtensions.kt  TabNavigationItem.kt  TabNavigator.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/utils/: FontUtils.ios.kt  KotlinExtensions.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
